table.data_table {
	border-collapse: collapse;
	margin:10px 10px 10px 10px;
}

table.data_table th {
	background: #3e83c9 url(../images/bg_table_head.png);
	color: #ffffff;
	font-weight: bold;
	padding: 6px 6px;
	text-align: center;
	border-right: 1px solid #fff;
	line-height: 1.2;
}

table.data_table td {
	padding: 6px 6px;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #95bce2;
	vertical-align: top;
}

table.data_table tr.alt td {
	background: #ecf6fc;
}

table.data_table tr.over td {
	background: #bcd4ec;
}

table.data_table tr td .data_button
{
	cursor:pointer;
	color: #404040;
	border:1px solid #3e83c9;
	background-color:transparent;
}

.data_table_top_bar {
	overflow:auto;
	margin:10px 5px 5px 10px;
}

.data_table_bottom_bar {
	overflow:auto;
	margin:10px 5px 0px 10px;
}

table.page_tabs {
	border-collapse: separate;
	border-spacing: 4px 0px;
}

table.page_tabs td {
	text-align:center;
	height:20px;
	padding:0 5px;
}

table.page_tabs td.page_cell {
	border: 1px solid #95bce2;
}

table.page_tabs td.page_cell a {
	text-decoration:none;
	color:#3e83c9;
}

table.page_tabs td.page_cell_over {
	background-color: #bcd4ec;
}

table.page_tabs td.page_cell_sel {
	text-align:center;
	font-weight:bold;
	border: 1px solid #ffffff;
	color:#000000;
}

table.page_tabs td.page_cell_etc {
	text-align:center;
	font-weight:bold;
	border:1px solid #ffffff;
	color:#3e83c9;
}

.msg_record_stat {
color:#3e83c9;
}

