body {
	margin: 0;
	padding: 0;
	background: #035F8B url(images/img01.png) repeat;
	font-family: 'Abel', sans-serif;
	font-size: 15px;
	color: #5B5B5B;
}
/** WRAPPER */

#wrapper {
}

.container {
	width: 900px;
	margin: 0px auto;
}

.clearfix {
	clear: both;
}

/* Page */

#page-wrapper {
	overflow: hidden;


}

#page {
	overflow: hidden;
	width: 1000px;
	margin: 0px auto;
}

#page a {
	color: #FFFFFF;
}

/** CONTENT */

#content {
	float: left;
	width: 300px;
	color: #FFFFFF;
	
}

/** SIDEBAR */

#sidebar {
	float: right;
	width: 300px;
	
}
/* Banner Style */

#banner-wrapper {
	overflow: hidden;
	height: 400px;
	background: url(images/img02.jpg) repeat;
}

#banner {
	overflow: hidden;
	width: 1280px;
	height: 900px;
	margin: 0px auto;
	background: url(images/2000.png) no-repeat center top;
	
}

/* Button Style */

.button-style {
	display: inline-block;
	margin-top: 30px;
	padding: 7px 30px;
	background: #AD1F35;
}

.button-style a {
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
	font-size: 16px;
	color: #FFFFFF;
}

/* List Style */

ul.style1 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul.style1 li {
	padding: 20px 0px 20px 0px;
	border-top: 1px solid #2481AB;
}

