<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="База на клиенти на ГБЦ КОмуникации" />
<meta name="description" content="База, клиенти" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ГБЦ Комуникации - База на клиенти</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css' />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="banner-wrapper">
	<div id="banner"></div>
</div>
<div id="page-wrapper">
	<div id="page">
		<div id="sidebar">
				<ul class="style1">
						<li class="second">
							<p class="button-style"><a href="http://52d2049c7137.sn.mynetname.net:8000/klienti/v2/staff/">Логирање за Маркетинг агент</a></p>
						</li>
					</ul>
		</div>
		<div id="sidebar">
			<ul class="style1">
				<li class="first">
					<p class="button-style"><a href="http://52d2049c7137.sn.mynetname.net:8000/klienti/admin/staff/">Логирање за Трафик агент</a></p>
				</li>
			</ul>
		</div>
		<div id="sidebar">
				<ul class="style1">
						<li class="second">
							<p class="button-style"><a href="./password">Промена на лозинка</a></p>
						</li>
					</ul>
		</div>
	</div>
</div>
</body>
</html>

