<!DOCTYPE html>
<html lang="en">
<head>
  <title>Преглед на клиенти по Маркетинг Агент</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <h1>Промена на лозинка за Базата на клиенти на ГБЦ Комуникации</h1>
  <p>Преглед на клиенти по маркетинг агент</p>
  <table class="table table-dark table-hover">
    <thead>
      <tr>
        <th>ИМЕ И ПРЕЗИМЕ</th>
        <th>ПРОМЕНИ ЈА ЛОЗИНКАТА</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Трафик</td>
        <td><a href="./trafic/">Кликни тука</a></td>
      </tr>
      <tr>
        <td>Виктор Гаврилов</td>
        <td><a href="./viktor/">Кликни тука</a></td>
      </tr>
      <tr>
        <td>Снежана Мицевска</td>
        <td><a href="./snezana.m/">Кликни тука</a></td>
      </tr>
      <tr>
          <td>Виолета Стојкоска</td>
          <td><a href="./viki/">Кликни тука</a></td>
      </tr>
      <tr>
          <td>Зоран Ѓурков</td>
          <td><a href="./zoran/">Кликни тука</a></td>
      </tr>
      <tr>
          <td>Емилија Давчева</td>
          <td><a href="./emilija/">Кликни тука</a></td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>