<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!-- База на Клиенти : SYS_VERSION : 3.13 -->
<!-- База на Клиенти : APP_ID : LF201-108 -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>База на клиенти - Администраторски панел - Логирање</title>

<!-- [BEGIN] Sys -->
<link href="css/body.eng.css" rel="stylesheet" type="text/css"/>
<link href="css/page.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/default.js"></script>
<!-- [END] Sys -->

<!-- [BEGIN] jQuery -->
<script type="text/javascript" src="js/jquery/jquery-1.4.2.min.js"></script>
<!-- [END] jQuery -->

<!-- [BEGIN] dmenu -->
<link href="js/dmenu/css/dmenu.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/dmenu/init.js"></script>
<!-- [END] dmenu -->

<!-- [BEGIN] data_table -->
<link href="js/data_table/css/data_table.css" rel="stylesheet" type="text/css"/>
<link href="http://d2v52k3cl9vedd.cloudfront.net/basscss/7.0.4/basscss.min.css" rel="stylesheet">
<script type="text/javascript" src="js/data_table/res.eng.inc.js"></script>
<script type="text/javascript" src="js/data_table/init.js"></script>
<!-- [END] data_table -->


<style type="text/css">

div.login_title {
	margin-top:10px;
	text-align:center;
	font-size:28px;
	font-weight:bold;
	color:#3e83c9;
}

span.login_input_caption {
	color:#808080;
	font-weight:bold;
	font-style:italic;
}
span.login_input_box input {
	width:180px;
	padding:0 6px 0 6px;
	font-weight:bold;
	font-size:150%;
	color:#404040;
	background:#f0f0f0 url(images/login/bg_input.png);
}

a.login_maker_link {
	text-align:center;
	color:#d0d0d0;
	font-style:italic;
	font-weight:bold;
	font-size:11px;
	text-decoration:none;
}
</style>

</head>

<body>

<!-- [BEGIN] Container -->
<div id="container">

<div style='width:440px; margin:0 auto;'>

<!-- [BEGIN] Main Form -->



<div style="margin-top:80px;"></div>



	<!-- [BEGIN] Log In -->
		<span class="sect_title">Логирање</span>
	<div class="sect_outer_box"><div class="sect_top"><div class="sect_bottom"><div class="sect_left"><div class="sect_right"><div class="sect_bottom_left"><div class="sect_bottom_right"><div class="sect_top_left"><div class="sect_top_right"><div class="sect_inner_box">

		<!-- [BEGIN] Title -->
		<div class='login_title'>
		База на клиенти<br>
		Администраторски панел<br>
		</div>
		<!-- [END] Title -->

		<div style="margin-top:20px;"></div>

	<table width='100%' border='0' cellpadding='3' cellspacing='1'>

	<tr>
	  <td class='column_caption' style='width:150px;'><span class="required">*</span>
	  <span class='login_input_caption'>Корисничко име</span> : </td>
	  <td class='column_value'><span class='login_input_box'><input type="text" name="rs:def:username_login" size="20" maxlength="15"/></span></td>
	</tr>

	<tr>
	  <td class='column_caption' style='width:150px;'><span class="required">*</span>
	  <span class='login_input_caption'>Лозинка</span> : </td>
	  <td class='column_value'><span class='login_input_box'><input type="password" name="rs:def:password_login" size="20" maxlength="15"/></span></td>
	</tr>

	</table>

	<div style="text-align:center;margin-top:20px;margin-bottom:10px;">
		<input type="image" onclick="javascript:document.location='member.search.html';return false;" name="_sc=_this/auth&" value="ВЛЕЗ" title="ВЛЕЗ" src="images/buttons/eng/btn_enter.png" onmouseover="javascript:this.src='images/buttons/eng/btn_enter_ro.png'" onmouseout="javascript:this.src='images/buttons/eng/btn_enter.png'" />	</div>

		</div></div></div></div></div></div></div></div></div></div><div style="clear:both;"></div>
	<!-- [END] Log In -->

		<span style="position:relative;top:5px;">&nbsp;</span>

	<div style='text-align:center;margin:10px;'>
	<a class='login_maker_link' href='http://www.gbccom.com.mk' target='_blank'>
	База на Клиенти	</a>
	</div>
	
	<div style='text-align:center;margin:10px;'>
	<button onclick="window.close()">Затвори Прозор</button>
		<script>
			function close_window() {
				if (confirm("Close Window?")) {
			close();
				}
			}
	</script>
	<button onclick="myFunction()">Промени лозинка</button>
	<script>
		function myFunction() {
		window.open("http://52d2049c7137.sn.mynetname.net:8000/klienti/password");
		}
	</script>
	</div>


<!-- [END] Main Form -->

</div>

<!-- [BEGIN] Page Footer -->
<!-- [END] Page Footer -->

</div>
<!-- [END] Container -->

</body>
</html>

