<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!-- База на Клиенти : SYS_VERSION : 3.13 -->
<!-- База на Клиенти : APP_ID : LF201-108 -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>База на клиенти - Клиент - Додади нов клиент</title>

<!-- [BEGIN] Sys -->
<link href="css/body.eng.css" rel="stylesheet" type="text/css"/>
<link href="css/page.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/default.js"></script>
<!-- [END] Sys -->

<!-- [BEGIN] jQuery -->
<script type="text/javascript" src="js/jquery/jquery-1.4.2.min.js"></script>
<!-- [END] jQuery -->

<!-- [BEGIN] dmenu -->
<link href="js/dmenu/css/dmenu.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/dmenu/init.js"></script>
<!-- [END] dmenu -->

<!-- [BEGIN] data_table -->
<link href="js/data_table/css/data_table.css" rel="stylesheet" type="text/css"/>
<link href="http://d2v52k3cl9vedd.cloudfront.net/basscss/7.0.4/basscss.min.css" rel="stylesheet">
<script type="text/javascript" src="js/data_table/res.eng.inc.js"></script>
<script type="text/javascript" src="js/data_table/init.js"></script>
<!-- [END] data_table -->

<script type="text/javascript" src="js/jquery/jquery-ui-1.8.2.custom.min.js"></script>
<link rel="stylesheet" href="js/jquery/css/redmond/jquery-ui-1.8.2.custom.css" type="text/css" media="screen" title="Flora (Default)" />

<script  type="text/javascript">
$(document).ready(function(){
	$( '#follow_up' ).datepicker( { 
		dateFormat: 'yy-mm-dd',
		showOn: 'both',
		buttonImage: 'js/jquery/images/calendar.gif',
		buttonImageOnly: true,
		yearRange:'-0:+10'
	}).addClass( 'embed' );
});
</script>

<style type="text/css">

.input_datepick {
	width:90px;
	height:16px;
}

</style>
</head>

<body>

<!-- [BEGIN] Container -->
<div id="container">


<!-- [BEGIN] Page Header -->
<div class='dmenu'>
<div class='dmenu_topline'></div>
<table class='dmenu_table'>

<tr>
	<td class='dmenu_td_empty'>&nbsp;</td>
		<td class='dmenu_td'>
		<a class="dmenu_item" href="lead.search.html"
		>Клиенти</a>
	</td>
	<td class='dmenu_td_empty'>&nbsp;</td>
		<td class='dmenu_td'>
		<a class="dmenu_item" href="staff.search.html"
		>Маркетинг Агент</a>
	</td>
	<td class='dmenu_td_empty'>&nbsp;</td>
		<td class='dmenu_td'>
		<a class="dmenu_item" href="about.search.html"
		>Информации</a>
	</td>
	<td class='dmenu_td_empty'>&nbsp;</td>
		<td class='dmenu_td'>
		<a class="dmenu_item" href="index.html"
		>ИЗЛЕЗ</a>
	</td>
	<td class='dmenu_td_empty'>&nbsp;</td>
	</tr>

</table>
</div>

<div class='dmenu_shadow'></div>

<div id='page_header'>
<table border="0" width="100%">
<tr>
	<td>
		<span class='page_title'>
		Клиент &gt; Додади нов клиент		</span>
	</td>
	<td align='right' valign='top'>
		<span class='login_user_caption'>Маркетинг Агент : </span>
		<span class='login_user_name'>viktor</span>
	</td>
</tr>
</table>
</div>


<!-- [END] Page Header -->





<!-- [BEGIN] Main Form -->
<div id="main_div">






	
	<!-- [BEGIN] basic_info -->
		<span class="sect_title">Додади нов клиент [Клиент]</span>
	<div class="sect_outer_box"><div class="sect_top"><div class="sect_bottom"><div class="sect_left"><div class="sect_right"><div class="sect_bottom_left"><div class="sect_bottom_right"><div class="sect_top_left"><div class="sect_top_right"><div class="sect_inner_box">

	<div style='overflow:auto;'>
	<table width='100%' border='0' cellpadding='3' cellspacing='1'>

	
		
	
			
	<tr>
		<td class='column_caption'>
						<span class="required">*</span>
						Активен :
		</td>
		<td class='column_value'>
							<input type="radio" name="rs:def:active" id="active_Y" value="Y" checked />Да&nbsp;&nbsp;&nbsp;
				<input type="radio" name="rs:def:active" id="active_N" value="N"/>Не
								</td>
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Име на Клиентот :
		</td>
		<td class='column_value'><input type="text" name="rs:def:company_name" size="48" maxlength="64"/>		</td>
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Оценка на Фирмата :
		</td>
		<td class='column_value'><input type="text" name="rs:def:business_type" size="48" maxlength="64"/>		</td>
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Маркетинг Агент :
		</td>

		<td class='column_value'><input type="text" name="rs:def:market_segment" size="48" maxlength="64"/><br>
    <strong>Активни маркетинг агенти:</strong> <br>Цветанка Павлова<br>Снежана Мицевска<br>Станислава Мицова<br>Виолета Стојкоска<br>Зоран Ѓурков<br>Нема Маркетинг Агент<br>Виктор Гаврилов<br>Слободанка Блажевска<br>Горан Гаврилов<br>Емилија Давчева
		</td>		
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Категорија :
		</td>
		<td class='column_value'><input type="text" name="rs:def:contact" size="48" maxlength="64"/>		</td>
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Изменет на :
		</td>
		<td class='column_value'><input type="text" name="rs:def:follow_up" size="24" maxlength="64" id="follow_up"/>		</td>
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Град :
		</td>
		<td class='column_value'><input type="text" name="rs:def:title" size="48" maxlength="64"/>		</td>
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Улица :
		</td>
		<td class='column_value'><input type="text" name="rs:def:street1" size="48" maxlength="64"/>		</td>
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Одговорно лице :
		</td>
		<td class='column_value'><input type="text" name="rs:def:street2" size="48" maxlength="64"/>		</td>
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Тел на одг. лице :
		</td>
		<td class='column_value'><input type="text" name="rs:def:city" size="48" maxlength="64"/>		</td>
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Позиција на одг. лице :
		</td>
		<td class='column_value'><input type="text" name="rs:def:state" size="48" maxlength="64"/>		</td>
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Телефон за контакт :
		</td>
		<td class='column_value'><input type="text" name="rs:def:office_tel" size="48" maxlength="64"/>		</td>
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Забелешка : </td>
		<td class='column_value'><textarea name="rs:def:comment" rows="10" cols="48">
</textarea>		</td>
	</tr>

	</table>
	</div>

		</div></div></div></div></div></div></div></div></div></div><div style="clear:both;"></div>
	<!-- [END] basic_info -->

		
		<span style="position:relative;top:5px;">&nbsp;</span>

		<!-- [BEGIN] Buttons -->
	<div align="center" style="margin:10px">
			<input type="submit" onclick="javascript:document.location='lead.reg_done.html';return false;" name="_sc=_this/reg_done&" style='position:absolute; top:-100000mm;' />			<table width='100%'>
	<tr>
		<td align='right'>
							<input type="image" onclick="javascript:document.location='lead.reg_done.html';return false;" name="_sc=_this/reg_done&" value="Зачувај" title="Зачувај" src="images/buttons/eng/btn_save.png" onmouseover="javascript:this.src='images/buttons/eng/btn_save_ro.png'" onmouseout="javascript:this.src='images/buttons/eng/btn_save.png'" />											</td>
		<td></td>
		<td align='left'>
			<input type="image" onclick="javascript:document.location='lead.search.html';return false;" name="_sc=_this/search_ret&" value="Откажи" title="Откажи" src="images/buttons/eng/btn_cancel.png" onmouseover="javascript:this.src='images/buttons/eng/btn_cancel_ro.png'" onmouseout="javascript:this.src='images/buttons/eng/btn_cancel.png'" />		</td>
	</tr>
	</table>
	</div>
	<!-- [END] Buttons -->

	


</div>
<!-- [END] Main Form -->

<!-- [BEGIN] Page Footer -->
<!-- [END] Page Footer -->

</div>
<!-- [END] Container -->

</body>
</html>

