<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!-- База на Клиенти : SYS_VERSION : 3.13 -->
<!-- База на Клиенти : APP_ID : LF201-108 -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>База на клиенти - Клиент - Едитирај</title>

<!-- [BEGIN] Sys -->
<link href="css/body.eng.css" rel="stylesheet" type="text/css"/>
<link href="css/page.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/default.js"></script>
<!-- [END] Sys -->

<!-- [BEGIN] jQuery -->
<script type="text/javascript" src="js/jquery/jquery-1.4.2.min.js"></script>
<!-- [END] jQuery -->

<!-- [BEGIN] dmenu -->
<link href="js/dmenu/css/dmenu.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/dmenu/init.js"></script>
<!-- [END] dmenu -->

<!-- [BEGIN] data_table -->
<link href="js/data_table/css/data_table.css" rel="stylesheet" type="text/css"/>
<link href="http://d2v52k3cl9vedd.cloudfront.net/basscss/7.0.4/basscss.min.css" rel="stylesheet">
<script type="text/javascript" src="js/data_table/res.eng.inc.js"></script>
<script type="text/javascript" src="js/data_table/init.js"></script>
<!-- [END] data_table -->

<script type="text/javascript" src="js/jquery/jquery-ui-1.8.2.custom.min.js"></script>
<link rel="stylesheet" href="js/jquery/css/redmond/jquery-ui-1.8.2.custom.css" type="text/css" media="screen" title="Flora (Default)" />

<script  type="text/javascript">
$(document).ready(function(){
	$( '#follow_up' ).datepicker( { 
		dateFormat: 'yy-mm-dd',
		showOn: 'both',
		buttonImage: 'js/jquery/images/calendar.gif',
		buttonImageOnly: true,
		yearRange:'-0:+10'
	}).addClass( 'embed' );
});
</script>

<style type="text/css">

.input_datepick {
	width:90px;
	height:16px;
}

</style>
</head>

<body>

<!-- [BEGIN] Container -->
<div id="container">


<!-- [BEGIN] Page Header -->
<div class='dmenu'>
<div class='dmenu_topline'></div>
<table class='dmenu_table'>

<tr>
	<td class='dmenu_td_empty'>&nbsp;</td>
		<td class='dmenu_td'>
		<a class="dmenu_item" href="lead.search.html"
		>Клиенти</a>
	</td>
	<td class='dmenu_td_empty'>&nbsp;</td>
		<td class='dmenu_td'>
		<a class="dmenu_item" href="staff.search.html"
		>Маркетинг Агент</a>
	</td>
	<td class='dmenu_td_empty'>&nbsp;</td>
		<td class='dmenu_td'>
		<a class="dmenu_item" href="about.search.html"
		>Информации</a>
	</td>
	<td class='dmenu_td_empty'>&nbsp;</td>
		<td class='dmenu_td'>
		<a class="dmenu_item" href="index.html"
		>ИЗЛЕЗ</a>
	</td>
	<td class='dmenu_td_empty'>&nbsp;</td>
	</tr>

</table>
</div>

<div class='dmenu_shadow'></div>

<div id='page_header'>
<table border="0" width="100%">
<tr>
	<td>
		<span class='page_title'>
		Клиент &gt; Едитирај		</span>
	</td>
	<td align='right' valign='top'>
		<span class='login_user_caption'>Маркетинг Агент : </span>
		<span class='login_user_name'>viktor</span>
	</td>
</tr>
</table>
</div>


<!-- [END] Page Header -->





<!-- [BEGIN] Main Form -->
<div id="main_div">






	
	<!-- [BEGIN] basic_info -->
		<span class="sect_title">Едитирај [Клиент]</span>
	<div class="sect_outer_box"><div class="sect_top"><div class="sect_bottom"><div class="sect_left"><div class="sect_right"><div class="sect_bottom_left"><div class="sect_bottom_right"><div class="sect_top_left"><div class="sect_top_right"><div class="sect_inner_box">

	<div style='overflow:auto;'>
	<table width='100%' border='0' cellpadding='3' cellspacing='1'>

		<tr>
		<td class='column_caption'><span class="required"></span> Ред. Бр. на Клиент : </td>
		<td class='column_value'>151</td>
	</tr>
	
		<tr>
		<td class='column_caption'>
			<span class="required"></span>			Креиран од :
		</td>
		<td class='column_value'>2016-02-09		</td>
	</tr>
		
		<tr>
		<td class='column_caption'>
			<span class="required"></span>			Едитиран на :
		</td>
		<td class='column_value'>2019-03-19 12:06:20		</td>
	</tr>
	
			<tr>
		<td class='column_caption'>
			<span class="required"></span>			Креиран на :
		</td>
		<td class='column_value'>viktor		</td>
	</tr>
		
	<tr>
		<td class='column_caption'>
						<span class="required">*</span>
						Активен :
		</td>
		<td class='column_value'>
							<input type="radio" name="rs:def:active" id="active_Y" value="Y" checked />Да&nbsp;&nbsp;&nbsp;
				<input type="radio" name="rs:def:active" id="active_N" value="N"/>Не
								</td>
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Име на Клиентот :
		</td>
		<td class='column_value'><input type="text" name="rs:def:company_name" value="Жито Маркети Велес" size="48" maxlength="64"/>		</td>
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Оценка на Фирмата :
		</td>
		<td class='column_value'><input type="text" name="rs:def:business_type" value="A" size="48" maxlength="64"/>		</td>
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Маркетинг Агент :
		</td>

		<td class='column_value'><input type="text" name="rs:def:market_segment" value="Виктор Гаврилов" size="48" maxlength="64"/><br>
    <strong>Активни маркетинг агенти:</strong> <br>Цветанка Павлова<br>Снежана Мицевска<br>Станислава Мицова<br>Виолета Стојкоска<br>Зоран Ѓурков<br>Нема Маркетинг Агент<br>Виктор Гаврилов<br>Слободанка Блажевска<br>Горан Гаврилов<br>Емилија Давчева
		</td>		
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Категорија :
		</td>
		<td class='column_value'><input type="text" name="rs:def:contact" value="маркети" size="48" maxlength="64"/>		</td>
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Изменет на :
		</td>
		<td class='column_value'><input type="text" name="rs:def:follow_up" value="2018-10-12" size="24" maxlength="64" id="follow_up"/>		</td>
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Град :
		</td>
		<td class='column_value'><input type="text" name="rs:def:title" value="Велес" size="48" maxlength="64"/>		</td>
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Улица :
		</td>
		<td class='column_value'><input type="text" name="rs:def:street1" value="Благој Ѓорев 166" size="48" maxlength="64"/>		</td>
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Одговорно лице :
		</td>
		<td class='column_value'><input type="text" name="rs:def:street2" value="Розета Шупевска " size="48" maxlength="64"/>		</td>
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Тел на одг. лице :
		</td>
		<td class='column_value'><input type="text" name="rs:def:city" value="017375898" size="48" maxlength="64"/>		</td>
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Позиција на одг. лице :
		</td>
		<td class='column_value'><input type="text" name="rs:def:state" value="раководител на маркетинг" size="48" maxlength="64"/>		</td>
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Телефон за контакт :
		</td>
		<td class='column_value'><input type="text" name="rs:def:office_tel" value="043 226 990" size="48" maxlength="64"/>		</td>
	</tr>

	<tr>
		<td class='column_caption'>
			<span class="required"></span>			Забелешка : </td>
		<td class='column_value'><textarea name="rs:def:comment" rows="10" cols="48">
Доставена понуда се чека одговор.
Одбиена понуда.
-----------------------------------------------------------------------
1.Конткатиран на 22.12.2016 Стојанче Тодоровски ќе ме контактира на 23.12.2016 за да закажеме состанок.

2, Обид за контакт на 17.01.2017 и на 23.01.2017 но не се јавува на телефон.

3.Одржан состанок на 03.02.2017 во просториите на Жито Велес во Велес каде е разговарано за можна соработка. На состанокот беа присутни Розета Шупевска раководител на маркетинг и Горан Арсовски комерцијален директор.

4.На 07.02.2017 година е испратена понуда бр 0307-5/71 на маил на Розета Шупевска 

5.Контактирана Розета на 09.02.2017 биле во моментов во голема гужва ја добила понудата но немала време да ја разгледа ќе ме бара во најбрз можен рок.

6.Обид за контакт со Розета на 03.03.2017 и на 07.03.2017 но не се јавува на телефон ни таа ни Горан.

7.Обид за контакт со Розета на 09.03.2017 но не се јавува на телефон.Контактиран Горан на 09.03.2017 се јави но ми кажа дека ќе ме побара подоцна.

8.Обид за контакт со Розета и Горан на 14.03.2017 но не се јавуваат на телефон.

9.Обид за контакт со Розета на 21.03.2017 но не се јавува на телефон

10.На 21.03.2017 Розета ми испрати мејл каде ја одбива понудата бидејќи во моментот немале буџет за рекламирање на нацинално ниво на Канал 77. 

11.Контактирана Розета на 03.11.2017 наредната година им била љубилејна 30 година од основањето. Овие недели ќе правила план за наредната година, да се слушнеме на крајот на месец ноември за да се видиме на состанок и да разговараме за соработка.

12.Обид за контакт со Розета на 01.12.2017 но не се јавува на телефон

13.Обид за контакт со Розета на 04.12.2017 но не се јавува на телефон.

14.Обид за контакт со Розета на 05.12.2017 но не се јавува на телефон.

15.Обид за контакт со Розета на 06.12.2017 но не се јавува на телефон.

16.Обид за контакт со Горан- комерцијален директор на 06.12.2017 но не се јавува на телефон.

17.Обид за контакт со Розета на 13.12.2017 но не се јавува на телефон.

18.Обид за контакт со Розета на 15.12.2017, но не се јавува на телефон, пишана СМС порака за да се обидам да стапам во контакт.

19.Обид за контакт со Розета на 22.12.2017 но не се јавува на телефон.

20.Обид за контакт со Розета на 11.01.2018 но не се јавува на телефон.

21.Обид за контакт со Розета на 16.01.2018 но не се јавува на телефон.

22.Обид за контат со Розета на 09.02.2018 но исклучен и е телефонот.

23.Обид за контакт со Розета на 12.02.2018 но не се јавува на телефон.

24.Обид за контакт со Розета на 20.11.2018 но не се јавува на телефон.

25.Обид за контакт со Розета на 27.11.2018 но не се јавува на телефон.

26.Пишан мејл на комерцијланиот дирктор со барање за сотанок на 29.11.2018

27.Договорен состанок со комерцијалниот директор на 06.12.2018 во 14 часот.

28.Одржан состанок со Горан и Розета на 06.12.2018 презентирано истражувањто од Ипсос и разговарно за соработка за 2019 година. На новно барање по мејл е пуштена понуда  0307-5/806 за регинално рекламирање за 3 месеци.

29.Контактиран Горан на 12.12.2018, беше во гужва отвараат нов маркет во Скопје, ја разгледале понудата, сакаат да соработуваме но ќе се ценкат. Ќе се слушнеме за неколку дена.

30.Обид за контакт со Горан на 18.12.2018 не се јавува на телефон.

31.Обид за контакт со Горан на 19.12.2019 но не се јавува на телефон. 

32.Обид за контакт со Горан на 24.12.2018 но не се јавува на телефон.

33.Контактиран Горан на 25.12.2018, сакал да соработуваме сосптвеникот не му бил тука да останем во контакт и да се слушнеме по празниците.

34.Обид за контакт со Горан на 28.01.2019 но не се јавува на телефон.

35.Обид за контакт со Горан на 29.01.2019 но не се јавува на телефон.

36.Обид за контакт со Горан на 31.01.2019 но не се јавува на телефон.

37.Обид за контакт со Горан на 05.02.2019 но не се јавува на телефон.

38.Обид за контакт со Горан на 13.02.2019 но не се јавува на телефон.

39.Обид за контакт со Горан на 18.02.2019 но не се јавува на телефон.

40.Контактиран Горан на 21.02.2019, да го барам во понеделник да се видиме уште еднаш за да допреговараме и за да се договориме. 

41.Обид за контакт со Горан на 25.02.2019 согласно договореното но не се јавува на телефон.

42.Обид за контакт со Горан на 26.02.2019 согласно договореното но не се јавува на телефон.

43.Обид за конткат со Горан на 28.02.2019 но не се јавува на телефон. 

44.Обид за конткат со Горан на 05.03.2019 но не се јавува на телефон. 

45.Обид за конткат со Горан на 13.03.2019 но не се јавува на телефон. 

46.Контактиран Горан на 19.03.2019 договорен состанок за во петок на 22.03.2019 кај нив во Велес.</textarea>		</td>
	</tr>

	</table>
	</div>

		</div></div></div></div></div></div></div></div></div></div><div style="clear:both;"></div>
	<!-- [END] basic_info -->

		
		<span style="position:relative;top:5px;">&nbsp;</span>

		<!-- [BEGIN] Buttons -->
	<div align="center" style="margin:10px">
				<input type="submit" onclick="javascript:document.location='lead.edit_done.html';return false;" name="_sc=_this/edit_done&" style='position:absolute; top:-100000mm;' />		<table width='100%'>
	<tr>
		<td align='right'>
										<input type="image" onclick="javascript:document.location='lead.edit_done.html';return false;" name="_sc=_this/edit_done&" value="Зачувај" title="Зачувај" src="images/buttons/eng/btn_save.png" onmouseover="javascript:this.src='images/buttons/eng/btn_save_ro.png'" onmouseout="javascript:this.src='images/buttons/eng/btn_save.png'" />								</td>
		<td></td>
		<td align='left'>
			<input type="image" onclick="javascript:document.location='lead.search.html';return false;" name="_sc=_this/search_ret&" value="Откажи" title="Откажи" src="images/buttons/eng/btn_cancel.png" onmouseover="javascript:this.src='images/buttons/eng/btn_cancel_ro.png'" onmouseout="javascript:this.src='images/buttons/eng/btn_cancel.png'" />		</td>
	</tr>
	</table>
	</div>
	<!-- [END] Buttons -->

	


</div>
<!-- [END] Main Form -->

<!-- [BEGIN] Page Footer -->
<!-- [END] Page Footer -->

</div>
<!-- [END] Container -->

</body>
</html>

