<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!-- База на Клиенти : SYS_VERSION : 3.13 -->
<!-- База на Клиенти : APP_ID : LF201-108 -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>База на клиенти - Клиенти - ПРЕТРАЖИ</title>

<!-- [BEGIN] Sys -->
<link href="css/body.eng.css" rel="stylesheet" type="text/css"/>
<link href="css/page.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/default.js"></script>
<!-- [END] Sys -->

<!-- [BEGIN] jQuery -->
<script type="text/javascript" src="js/jquery/jquery-1.4.2.min.js"></script>
<!-- [END] jQuery -->

<!-- [BEGIN] dmenu -->
<link href="js/dmenu/css/dmenu.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/dmenu/init.js"></script>
<!-- [END] dmenu -->

<!-- [BEGIN] data_table -->
<link href="js/data_table/css/data_table.css" rel="stylesheet" type="text/css"/>
<link href="http://d2v52k3cl9vedd.cloudfront.net/basscss/7.0.4/basscss.min.css" rel="stylesheet">
<script type="text/javascript" src="js/data_table/res.eng.inc.js"></script>
<script type="text/javascript" src="js/data_table/init.js"></script>
<!-- [END] data_table -->

</head>

<body>

<!-- [BEGIN] Container -->
<div id="container">


<!-- [BEGIN] Page Header -->
<div class='dmenu'>
<div class='dmenu_topline'></div>
<table class='dmenu_table'>

<tr>
	<td class='dmenu_td_empty'>&nbsp;</td>
		<td class='dmenu_td'>
		<a class="dmenu_item" href="lead.search.html"
		>Клиенти</a>
	</td>
	<td class='dmenu_td_empty'>&nbsp;</td>
		<td class='dmenu_td'>
		<a class="dmenu_item" href="staff.search.html"
		>Маркетинг Агент</a>
	</td>
	<td class='dmenu_td_empty'>&nbsp;</td>
		<td class='dmenu_td'>
		<a class="dmenu_item" href="about.search.html"
		>Информации</a>
	</td>
	<td class='dmenu_td_empty'>&nbsp;</td>
		<td class='dmenu_td'>
		<a class="dmenu_item" href="index.html"
		>ИЗЛЕЗ</a>
	</td>
	<td class='dmenu_td_empty'>&nbsp;</td>
	</tr>

</table>
</div>

<div class='dmenu_shadow'></div>

<div id='page_header'>
<table border="0" width="100%">
<tr>
	<td>
		<span class='page_title'>
		Клиенти &gt; ПРЕТРАЖИ		</span>
	</td>
	<td align='right' valign='top'>
		<span class='login_user_caption'>Маркетинг Агент : </span>
		<span class='login_user_name'>root</span>
	</td>
</tr>
</table>
</div>


<!-- [END] Page Header -->





<!-- [BEGIN] Main Form -->
<div id="main_div">






	<!-- [BEGIN] Search Criteria -->
		<span class="sect_title">Критериуми за претражување</span>
	<div class="sect_outer_box"><div class="sect_top"><div class="sect_bottom"><div class="sect_left"><div class="sect_right"><div class="sect_bottom_left"><div class="sect_bottom_right"><div class="sect_top_left"><div class="sect_top_right"><div class="sect_inner_box">

	<div style='overflow:auto;'>
	<table width='100%'>

	<tr>
		<td align="right">Име на Клиентот : </td>
		<td align="left"><input type="text" name="sp:def:company_name" maxlength="64"/></td>
					<td align="right">Креиран на : </td>
			<td align="left"><select name="sp:def:staff_id"><option value=''></option>
<option value="1009">snezana.m&nbsp;</option>
<option value="1013">viki&nbsp;</option>
<option value="1015">zoran&nbsp;</option>
<option value="1016">nemamarketing&nbsp;</option>
<option value="1020">emilija&nbsp;</option>
</select></td>
			</tr>

	<tr>
		<td align="right">Оценка на Фирмата : </td>
		<td align="left"><input type="text" name="sp:def:business_type" maxlength="64"/></td>
		<td align="right">Активен:</td>
		<td align="left"><select name="sp:def:active" value="Y"><option value=''></option>
<option value="Y" selected>Yes&nbsp;</option>
<option value="N">No&nbsp;</option>
</select></td>
		<td align="right">Маркетинг Агент : </td>
		<td align="left"><input type="text" name="sp:def:market_segment" maxlength="64"/></td>
		<td align="right">&nbsp;</td>
		<td align="left">&nbsp;</td>
	</tr>

	<tr>
		<td align="right">Категорија: </td>
		<td align="left"><input type="text" name="sp:def:contact" maxlength="64"/></td>
		<td align="right">Град:</td>
		<td align="left"><input type="text" name="sp:def:title" maxlength="64"/></td>
		<td align="right">&nbsp;</td>
		<td align="right"><input type="image" onclick="javascript:document.location='lead.search.html';return false;" name="_sc=_this/search_pb&" value="ПРЕТРАЖИ" title="ПРЕТРАЖИ" src="images/buttons/eng/btn_search.png" onmouseover="javascript:this.src='images/buttons/eng/btn_search_ro.png'" onmouseout="javascript:this.src='images/buttons/eng/btn_search.png'" /></td>
	</tr>

	</table>
	</div>

		</div></div></div></div></div></div></div></div></div></div><div style="clear:both;"></div>
	<!-- [END] Search Criteria-->

	<!-- [BEGIN] Search Result -->
	
		<span class="sect_title">Резултати од претражувањето</span>
	<div class="sect_outer_box"><div class="sect_top"><div class="sect_bottom"><div class="sect_left"><div class="sect_right"><div class="sect_bottom_left"><div class="sect_bottom_right"><div class="sect_top_left"><div class="sect_top_right"><div class="sect_inner_box">

<!-- TUKA TREBA DA NE STOI KOPCETO ADD NITU DELETE SAMO ZA STAFO -->

		<!-- [BEGIN] Search Result Top Bar -->
	<div class='data_table_top_bar'>
				<div style='float:left;'><input type="image" onclick="javascript:document.location='lead.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=reg_init&" value="Додади нов клиент" title="Додади нов клиент" src="images/buttons/eng/btn_addnew.png" onmouseover="javascript:this.src='images/buttons/eng/btn_addnew_ro.png'" onmouseout="javascript:this.src='images/buttons/eng/btn_addnew.png'" /></div>
		<div style='float:left;width:10px;'>&nbsp;</div>
				<div style='float:left;'><input type="image" id="btn_del_multi" onclick="javascript:document.location='lead.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=del_multi&" value="Избриши" title="Избриши" src="images/buttons/eng/btn_delete.png" onmouseover="javascript:this.src='images/buttons/eng/btn_delete_ro.png'" onmouseout="javascript:this.src='images/buttons/eng/btn_delete.png'" /></div>
		<div style='float:right;'><table class='page_tabs'><tr><td class='page_cell_sel'>1</td>
 <td class='page_cell'><a title='Страна 2' href='' onClick='return CallSubmit("/klienti/admin/staff/index.php?rs:def:_lv:pn=2&_sc=_this/search_ps&");'>2</a></td>
 <td class='page_cell'><a title='Страна 3' href='' onClick='return CallSubmit("/klienti/admin/staff/index.php?rs:def:_lv:pn=3&_sc=_this/search_ps&");'>3</a></td>
 <td class='page_cell'><a title='Страна 4' href='' onClick='return CallSubmit("/klienti/admin/staff/index.php?rs:def:_lv:pn=4&_sc=_this/search_ps&");'>4</a></td>
 <td class='page_cell'><a title='Страна 5' href='' onClick='return CallSubmit("/klienti/admin/staff/index.php?rs:def:_lv:pn=5&_sc=_this/search_ps&");'>5</a></td>
 <td class='page_cell'><a title='Страна 6' href='' onClick='return CallSubmit("/klienti/admin/staff/index.php?rs:def:_lv:pn=6&_sc=_this/search_ps&");'>6</a></td>
<td class='page_cell_etc'> ... </td>
<td class='page_cell'><a title='Страна 157' href='' onClick='return CallSubmit("/klienti/admin/staff/index.php?rs:def:_lv:pn=157&_sc=_this/search_ps&");'>157</a></td>
 <td class='page_cell'><a title='Следна' href='' onClick='return CallSubmit("/klienti/admin/staff/index.php?rs:def:_lv:pn=2&_sc=_this/search_ps&");'>&gt;</a></td>
  <td class='page_cell'><a title='Последен' href='' onClick='return CallSubmit("/klienti/admin/staff/index.php?rs:def:_lv:pn=157&_sc=_this/search_ps&");'>&gt;&gt;</a></td>
 </tr></table></div>
		<div style='clear:both;'></div>
	</div>
	<!-- [END] Search Result Top Bar -->


	<div style='overflow:auto;'>
	<table class='data_table'>

		<tr class='data_table_caption'>
			<th><input type='checkbox' id='selrec_header' title='Селектирај Се / Деселектирај Се'/></th>
			<th><img src='images/buttons/eng/btn_icon_edit.gif' title='Едитирај'/></th>
			<th>Активен</th>
			
						<th nowrap='true'>Креиран на</th>
						<th nowrap='true'><a class='class_orderby_button' href='' title='1 &gt;&gt; 9, А &gt;&gt Ш' alt='1 &gt;&gt; 9, А &gt;&gt Ш' onClick='return CallSubmit("/klienti/admin/staff/index.php?rs:def:_lv:pn=1&_sc=_this/search_ps&rs:def:_lv:ob=company_name ASC");'><img src='images/order_by/icon_up_off.gif' border='0'></a><a class='class_orderby_button' href='' title='Ш &gt;&gt; A, 9 &gt;&gt; 1' alt='Ш &gt;&gt; A, 9 &gt;&gt; 1' onClick='return CallSubmit("/klienti/admin/staff/index.php?rs:def:_lv:pn=1&_sc=_this/search_ps&rs:def:_lv:ob=company_name DESC");'><img src='images/order_by/icon_down_off.gif' border='0'></a> Име на Клиентот</th>
			<th nowrap='true'><a class='class_orderby_button' href='' title='1 &gt;&gt; 9, А &gt;&gt Ш' alt='1 &gt;&gt; 9, А &gt;&gt Ш' onClick='return CallSubmit("/klienti/admin/staff/index.php?rs:def:_lv:pn=1&_sc=_this/search_ps&rs:def:_lv:ob=market_segment ASC");'><img src='images/order_by/icon_up_off.gif' border='0'></a><a class='class_orderby_button' href='' title='Ш &gt;&gt; A, 9 &gt;&gt; 1' alt='Ш &gt;&gt; A, 9 &gt;&gt; 1' onClick='return CallSubmit("/klienti/admin/staff/index.php?rs:def:_lv:pn=1&_sc=_this/search_ps&rs:def:_lv:ob=market_segment DESC");'><img src='images/order_by/icon_down_off.gif' border='0'></a> Маркетинг Агент</th>
			<th nowrap='true'><a class='class_orderby_button' href='' title='1 &gt;&gt; 9, А &gt;&gt Ш' alt='1 &gt;&gt; 9, А &gt;&gt Ш' onClick='return CallSubmit("/klienti/admin/staff/index.php?rs:def:_lv:pn=1&_sc=_this/search_ps&rs:def:_lv:ob=title ASC");'><img src='images/order_by/icon_up_off.gif' border='0'></a><a class='class_orderby_button' href='' title='Ш &gt;&gt; A, 9 &gt;&gt; 1' alt='Ш &gt;&gt; A, 9 &gt;&gt; 1' onClick='return CallSubmit("/klienti/admin/staff/index.php?rs:def:_lv:pn=1&_sc=_this/search_ps&rs:def:_lv:ob=title DESC");'><img src='images/order_by/icon_down_off.gif' border='0'></a> Град</th>
			<th nowrap='true'>Преостанато време</th>
			<th nowarp='true'>Одземена Фирма</th>
		</tr>

				<tr>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='180932'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='lead.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:lead_id=180932&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			
						<td style='text-align:left;'>viktor</td>
						<td style='text-align:left;'>Општина Зелениково</td>
			<td style='text-align:left;'>Виктор Гаврилов</td>
			<td style='text-align:left;'>с.Зеениково</td>
			<td style='text-align:left;'>Преостануваат уште (&nbsp;) дена</td>
			<td style='text-align:left;'>&nbsp;</td>
		</tr>
				<tr>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='180931'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='lead.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:lead_id=180931&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			
						<td style='text-align:left;'>snezana.m</td>
						<td style='text-align:left;'>Петранс ПК</td>
			<td style='text-align:left;'>Снежана Мицевска</td>
			<td style='text-align:left;'>-</td>
			<td style='text-align:left;'>Преостануваат уште (89) дена</td>
			<td style='text-align:left;'>НЕ</td>
		</tr>
				<tr>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='180930'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='lead.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:lead_id=180930&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			
						<td style='text-align:left;'>snezana.m</td>
						<td style='text-align:left;'>Пелагонија ГВ</td>
			<td style='text-align:left;'>Снежана Мицевска</td>
			<td style='text-align:left;'>Гевгелија</td>
			<td style='text-align:left;'>Преостануваат уште (89) дена</td>
			<td style='text-align:left;'>НЕ</td>
		</tr>
				<tr>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='180929'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='lead.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:lead_id=180929&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			
						<td style='text-align:left;'>snezana.m</td>
						<td style='text-align:left;'>Свиснес Кар</td>
			<td style='text-align:left;'>Снежана Мицевска</td>
			<td style='text-align:left;'>Виница </td>
			<td style='text-align:left;'>Преостануваат уште (89) дена</td>
			<td style='text-align:left;'>НЕ</td>
		</tr>
				<tr>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='180928'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='lead.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:lead_id=180928&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			
						<td style='text-align:left;'>snezana.m</td>
						<td style='text-align:left;'>Агро Зимак</td>
			<td style='text-align:left;'>Снежана Мицевска</td>
			<td style='text-align:left;'>Росоман </td>
			<td style='text-align:left;'>Преостануваат уште (89) дена</td>
			<td style='text-align:left;'>НЕ</td>
		</tr>
				<tr>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='180927'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='lead.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:lead_id=180927&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			
						<td style='text-align:left;'>snezana.m</td>
						<td style='text-align:left;'>Мовино</td>
			<td style='text-align:left;'>Снежана Мицевска</td>
			<td style='text-align:left;'>Кавадарци</td>
			<td style='text-align:left;'>Преостануваат уште (89) дена</td>
			<td style='text-align:left;'>НЕ</td>
		</tr>
				<tr>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='180926'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='lead.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:lead_id=180926&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			
						<td style='text-align:left;'>zoran</td>
						<td style='text-align:left;'>Петров Солар </td>
			<td style='text-align:left;'>Зоран Ѓурков</td>
			<td style='text-align:left;'>Кавадарци </td>
			<td style='text-align:left;'>Преостануваат уште (87) дена</td>
			<td style='text-align:left;'>НЕ</td>
		</tr>
				<tr>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='180925'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='lead.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:lead_id=180925&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			
						<td style='text-align:left;'>zoran</td>
						<td style='text-align:left;'>Формула 95</td>
			<td style='text-align:left;'>Зоран Ѓурков</td>
			<td style='text-align:left;'>Струмица</td>
			<td style='text-align:left;'>Преостануваат уште (87) дена</td>
			<td style='text-align:left;'>НЕ</td>
		</tr>
				<tr>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='180924'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='lead.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:lead_id=180924&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			
						<td style='text-align:left;'>snezana.m</td>
						<td style='text-align:left;'>К и С пескара </td>
			<td style='text-align:left;'>Снежана Мицевска</td>
			<td style='text-align:left;'>Кавадарци</td>
			<td style='text-align:left;'>Преостануваат уште (82) дена</td>
			<td style='text-align:left;'>НЕ</td>
		</tr>
				<tr>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='180923'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='lead.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:lead_id=180923&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			
						<td style='text-align:left;'>snezana.m</td>
						<td style='text-align:left;'>Техно Комерц</td>
			<td style='text-align:left;'>Снежана Мицевска</td>
			<td style='text-align:left;'>Скопје</td>
			<td style='text-align:left;'>Преостануваат уште (75) дена</td>
			<td style='text-align:left;'>НЕ</td>
		</tr>
				<tr>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='180922'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='lead.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:lead_id=180922&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			
						<td style='text-align:left;'>snezana.m</td>
						<td style='text-align:left;'>Арион Бау Центар </td>
			<td style='text-align:left;'>Снежана Мицевска</td>
			<td style='text-align:left;'>Штип</td>
			<td style='text-align:left;'>Преостануваат уште (74) дена</td>
			<td style='text-align:left;'>НЕ</td>
		</tr>
				<tr>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='180921'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='lead.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:lead_id=180921&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			
						<td style='text-align:left;'>snezana.m</td>
						<td style='text-align:left;'>Алфа Ауто </td>
			<td style='text-align:left;'>Снежана Мицевска</td>
			<td style='text-align:left;'>Прилеп</td>
			<td style='text-align:left;'>Преостануваат уште (74) дена</td>
			<td style='text-align:left;'>НЕ</td>
		</tr>
				<tr>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='180920'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='lead.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:lead_id=180920&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			
						<td style='text-align:left;'>snezana.m</td>
						<td style='text-align:left;'>Мариели Торти</td>
			<td style='text-align:left;'>Снежана Мицевска</td>
			<td style='text-align:left;'>Битола</td>
			<td style='text-align:left;'>Преостануваат уште (74) дена</td>
			<td style='text-align:left;'>НЕ</td>
		</tr>
				<tr>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='180919'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='lead.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:lead_id=180919&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			
						<td style='text-align:left;'>snezana.m</td>
						<td style='text-align:left;'>Авто стакла Еуротек</td>
			<td style='text-align:left;'>Снежана Мицевска</td>
			<td style='text-align:left;'>Скопје</td>
			<td style='text-align:left;'>Преостануваат уште (87) дена</td>
			<td style='text-align:left;'>НЕ</td>
		</tr>
				<tr>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='180918'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='lead.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:lead_id=180918&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			
						<td style='text-align:left;'>snezana.m</td>
						<td style='text-align:left;'>Биоплант</td>
			<td style='text-align:left;'>Снежана Мицевска</td>
			<td style='text-align:left;'>Скопје</td>
			<td style='text-align:left;'>Преостануваат уште (87) дена</td>
			<td style='text-align:left;'>НЕ</td>
		</tr>
				<tr>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='180917'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='lead.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:lead_id=180917&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			
						<td style='text-align:left;'>snezana.m</td>
						<td style='text-align:left;'>Аг Центрум</td>
			<td style='text-align:left;'>Снежана Мицевска</td>
			<td style='text-align:left;'>Скопје</td>
			<td style='text-align:left;'>Преостануваат уште (74) дена</td>
			<td style='text-align:left;'>НЕ</td>
		</tr>
				<tr>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='180916'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='lead.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:lead_id=180916&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			
						<td style='text-align:left;'>snezana.m</td>
						<td style='text-align:left;'>Дака Керамика </td>
			<td style='text-align:left;'>Снежана Мицевска</td>
			<td style='text-align:left;'>Скопје</td>
			<td style='text-align:left;'>Преостануваат уште (74) дена</td>
			<td style='text-align:left;'>НЕ</td>
		</tr>
				<tr>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='180915'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='lead.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:lead_id=180915&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			
						<td style='text-align:left;'>snezana.m</td>
						<td style='text-align:left;'>Идејет Батинц </td>
			<td style='text-align:left;'>Снежана Мицевска</td>
			<td style='text-align:left;'>Скопје</td>
			<td style='text-align:left;'>Преостануваат уште (74) дена</td>
			<td style='text-align:left;'>НЕ</td>
		</tr>
				<tr>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='180914'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='lead.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:lead_id=180914&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			
						<td style='text-align:left;'>snezana.m</td>
						<td style='text-align:left;'>Дате Комерц </td>
			<td style='text-align:left;'>Снежана Мицевска</td>
			<td style='text-align:left;'>Скопје</td>
			<td style='text-align:left;'>Преостануваат уште (74) дена</td>
			<td style='text-align:left;'>НЕ</td>
		</tr>
				<tr>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='180913'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='lead.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:lead_id=180913&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			
						<td style='text-align:left;'>snezana.m</td>
						<td style='text-align:left;'>Еко Пелени</td>
			<td style='text-align:left;'>Снежана Мицевска</td>
			<td style='text-align:left;'>Скопје</td>
			<td style='text-align:left;'>Преостануваат уште (74) дена</td>
			<td style='text-align:left;'>НЕ</td>
		</tr>
		
	</table>
	</div>

		<!-- [BEGIN] Search Result Bottom Bar -->
	<div class='data_table_bottom_bar'>
		<div style='float:left'>
			<span class='msg_record_stat'>Прикажани клиенти <b>1 - 20</b> од <b>3135</b></span>		</div>
		<div style='float:right'>
			<table class='page_tabs'><tr><td class='page_cell_sel'>1</td>
 <td class='page_cell'><a title='Страна 2' href='' onClick='return CallSubmit("/klienti/admin/staff/index.php?rs:def:_lv:pn=2&_sc=_this/search_ps&");'>2</a></td>
 <td class='page_cell'><a title='Страна 3' href='' onClick='return CallSubmit("/klienti/admin/staff/index.php?rs:def:_lv:pn=3&_sc=_this/search_ps&");'>3</a></td>
 <td class='page_cell'><a title='Страна 4' href='' onClick='return CallSubmit("/klienti/admin/staff/index.php?rs:def:_lv:pn=4&_sc=_this/search_ps&");'>4</a></td>
 <td class='page_cell'><a title='Страна 5' href='' onClick='return CallSubmit("/klienti/admin/staff/index.php?rs:def:_lv:pn=5&_sc=_this/search_ps&");'>5</a></td>
 <td class='page_cell'><a title='Страна 6' href='' onClick='return CallSubmit("/klienti/admin/staff/index.php?rs:def:_lv:pn=6&_sc=_this/search_ps&");'>6</a></td>
<td class='page_cell_etc'> ... </td>
<td class='page_cell'><a title='Страна 157' href='' onClick='return CallSubmit("/klienti/admin/staff/index.php?rs:def:_lv:pn=157&_sc=_this/search_ps&");'>157</a></td>
 <td class='page_cell'><a title='Следна' href='' onClick='return CallSubmit("/klienti/admin/staff/index.php?rs:def:_lv:pn=2&_sc=_this/search_ps&");'>&gt;</a></td>
  <td class='page_cell'><a title='Последен' href='' onClick='return CallSubmit("/klienti/admin/staff/index.php?rs:def:_lv:pn=157&_sc=_this/search_ps&");'>&gt;&gt;</a></td>
 </tr></table>		</div>
		<div style='clear:both'></div>
	</div>
	<!-- [END] Search Result Bottom Bar -->

		</div></div></div></div></div></div></div></div></div></div><div style="clear:both;"></div>

		<!-- [END] Search Result -->

		<span style="position:relative;top:5px;">&nbsp;</span>



</div>
<!-- [END] Main Form -->

<!-- [BEGIN] Page Footer -->
<!-- [END] Page Footer -->

</div>
<!-- [END] Container -->

</body>
</html>

