<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!-- База на Клиенти : SYS_VERSION : 3.13 -->
<!-- База на Клиенти : APP_ID : LF201-108 -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>База на клиенти - Маркетинг Агент - Едитирај</title>

<!-- [BEGIN] Sys -->
<link href="css/body.eng.css" rel="stylesheet" type="text/css"/>
<link href="css/page.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/default.js"></script>
<!-- [END] Sys -->

<!-- [BEGIN] jQuery -->
<script type="text/javascript" src="js/jquery/jquery-1.4.2.min.js"></script>
<!-- [END] jQuery -->

<!-- [BEGIN] dmenu -->
<link href="js/dmenu/css/dmenu.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/dmenu/init.js"></script>
<!-- [END] dmenu -->

<!-- [BEGIN] data_table -->
<link href="js/data_table/css/data_table.css" rel="stylesheet" type="text/css"/>
<link href="http://d2v52k3cl9vedd.cloudfront.net/basscss/7.0.4/basscss.min.css" rel="stylesheet">
<script type="text/javascript" src="js/data_table/res.eng.inc.js"></script>
<script type="text/javascript" src="js/data_table/init.js"></script>
<!-- [END] data_table -->

</head>

<body>

<!-- [BEGIN] Container -->
<div id="container">


<!-- [BEGIN] Page Header -->
<div class='dmenu'>
<div class='dmenu_topline'></div>
<table class='dmenu_table'>

<tr>
	<td class='dmenu_td_empty'>&nbsp;</td>
		<td class='dmenu_td'>
		<a class="dmenu_item" href="lead.search.html"
		>Клиенти</a>
	</td>
	<td class='dmenu_td_empty'>&nbsp;</td>
		<td class='dmenu_td'>
		<a class="dmenu_item" href="staff.search.html"
		>Маркетинг Агент</a>
	</td>
	<td class='dmenu_td_empty'>&nbsp;</td>
		<td class='dmenu_td'>
		<a class="dmenu_item" href="about.search.html"
		>Информации</a>
	</td>
	<td class='dmenu_td_empty'>&nbsp;</td>
		<td class='dmenu_td'>
		<a class="dmenu_item" href="index.html"
		>ИЗЛЕЗ</a>
	</td>
	<td class='dmenu_td_empty'>&nbsp;</td>
	</tr>

</table>
</div>

<div class='dmenu_shadow'></div>

<div id='page_header'>
<table border="0" width="100%">
<tr>
	<td>
		<span class='page_title'>
		Маркетинг Агент &gt; Едитирај		</span>
	</td>
	<td align='right' valign='top'>
		<span class='login_user_caption'>Маркетинг Агент : </span>
		<span class='login_user_name'>root</span>
	</td>
</tr>
</table>
</div>


<!-- [END] Page Header -->





<!-- [BEGIN] Main Form -->
<div id="main_div">






	
	<!-- [BEGIN] basic_info -->
		<span class="sect_title">Едитирај [Маркетинг Агент]</span>
	<div class="sect_outer_box"><div class="sect_top"><div class="sect_bottom"><div class="sect_left"><div class="sect_right"><div class="sect_bottom_left"><div class="sect_bottom_right"><div class="sect_top_left"><div class="sect_top_right"><div class="sect_inner_box">

	<div style='overflow:auto;'>
	<table width='99%' border='0' cellpadding='3' cellspacing='1'>



		<tr>
		<td class='column_caption'>
						<span class="required">*</span>
						Активен :
		</td>
		<td class='column_value'>
							<input type="radio" name="rs:def:active" id="active_Y" value="Y" checked />Да&nbsp;&nbsp;&nbsp;
				<input type="radio" name="rs:def:active" id="active_N" value="N"/>Не
								</td>
	</tr>
	
		<tr>
		<td class='column_caption'>
						<span class="required">*</span>
						Што да биде :
		</td>
		<td class='column_value'><select name="rs:def:group_id" value="1001"><option value=''> </option>
<option value="1001" selected>Administrator&nbsp;</option>
<option value="1002">Staff&nbsp;</option>
</select></td>
	</tr>
	
	<tr>
		<td class='column_caption'>
						<span class="required">*</span>
						Корисничко име :
		</td>
		<td class='column_value'><input type="text" name="rs:def:username" value="viktor" size="15" maxlength="150"/>					<span style='font-size:80%'>
			</span>
				</td>
	</tr>

		<tr>
		<td class='column_caption'>
						Лозинка :
		</td>
		<td class='column_value'><input type="password" name="rs:def:password_new" size="15" maxlength="15"/>					<span style='font-size:80%'>
						(Полето со лозинка остави го празно доколку несакаш да ја променуваш лозинката.)						</span>
				</td>
	</tr>
	
		<tr>
		<td class='column_caption'>
						Лозинка (потврдување) :
		</td>
		<td class='column_value'><input type="password" name="rs:def:password_conf" size="15" maxlength="15"/>					<span style='font-size:80%'>
						(Полето со лозинка остави го празно доколку несакаш да ја променуваш лозинката.)						</span>
				</td>
	</tr>
	
	<tr>
		<td class='column_caption'>
						<span class="required">*</span>
						Емаил :
		</td>
		<td class='column_value'><input type="text" name="rs:def:email" value="viktor@kanal77.com.mk" size="48" maxlength="100"/>					<span style='font-size:80%'>
			</span>
				</td>
	</tr>

	<tr>
		<td class='column_caption'>
						<span class="required"></span>
						Име и Презиме :
		</td>
		<td class='column_value'><input type="text" name="rs:def:name" value="Виктор Гаврилов" size="48" maxlength="64"/>					<span style='font-size:80%'>
			</span>
				</td>
	</tr>

	</table>
	</div>

		</div></div></div></div></div></div></div></div></div></div><div style="clear:both;"></div>
	<!-- [END] basic_info -->

			
		<span style="position:relative;top:5px;">&nbsp;</span>

		<!-- [BEGIN] Buttons -->
	<div align="center" style="margin:10px">
				<input type="submit" onclick="javascript:document.location='staff.edit_done.html';return false;" name="_sc=_this/edit_done&" style='position:absolute; top:-100000mm;' />		<table width='100%'>
	<tr>
		<td align='right'>
										<input type="image" onclick="javascript:document.location='staff.edit_done.html';return false;" name="_sc=_this/edit_done&" value="Зачувај" title="Зачувај" src="images/buttons/eng/btn_save.png" onmouseover="javascript:this.src='images/buttons/eng/btn_save_ro.png'" onmouseout="javascript:this.src='images/buttons/eng/btn_save.png'" />								</td>
		<td></td>
		<td align='left'>
			<input type="image" onclick="javascript:document.location='staff.search.html';return false;" name="_sc=_this/search_ret&" value="Откажи" title="Откажи" src="images/buttons/eng/btn_cancel.png" onmouseover="javascript:this.src='images/buttons/eng/btn_cancel_ro.png'" onmouseout="javascript:this.src='images/buttons/eng/btn_cancel.png'" />		</td>
	</tr>
	</table>
	</div>
	<!-- [END] Buttons -->

	


</div>
<!-- [END] Main Form -->

<!-- [BEGIN] Page Footer -->
<!-- [END] Page Footer -->

</div>
<!-- [END] Container -->

</body>
</html>

