<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!-- База на Клиенти : SYS_VERSION : 3.13 -->
<!-- База на Клиенти : APP_ID : LF201-108 -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>База на клиенти - Маркетинг Агент - ПРЕТРАЖИ</title>

<!-- [BEGIN] Sys -->
<link href="css/body.eng.css" rel="stylesheet" type="text/css"/>
<link href="css/page.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/default.js"></script>
<!-- [END] Sys -->

<!-- [BEGIN] jQuery -->
<script type="text/javascript" src="js/jquery/jquery-1.4.2.min.js"></script>
<!-- [END] jQuery -->

<!-- [BEGIN] dmenu -->
<link href="js/dmenu/css/dmenu.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/dmenu/init.js"></script>
<!-- [END] dmenu -->

<!-- [BEGIN] data_table -->
<link href="js/data_table/css/data_table.css" rel="stylesheet" type="text/css"/>
<link href="http://d2v52k3cl9vedd.cloudfront.net/basscss/7.0.4/basscss.min.css" rel="stylesheet">
<script type="text/javascript" src="js/data_table/res.eng.inc.js"></script>
<script type="text/javascript" src="js/data_table/init.js"></script>
<!-- [END] data_table -->

</head>

<body>

<!-- [BEGIN] Container -->
<div id="container">


<!-- [BEGIN] Page Header -->
<div class='dmenu'>
<div class='dmenu_topline'></div>
<table class='dmenu_table'>

<tr>
	<td class='dmenu_td_empty'>&nbsp;</td>
		<td class='dmenu_td'>
		<a class="dmenu_item" href="lead.search.html"
		>Клиенти</a>
	</td>
	<td class='dmenu_td_empty'>&nbsp;</td>
		<td class='dmenu_td'>
		<a class="dmenu_item" href="staff.search.html"
		>Маркетинг Агент</a>
	</td>
	<td class='dmenu_td_empty'>&nbsp;</td>
		<td class='dmenu_td'>
		<a class="dmenu_item" href="about.search.html"
		>Информации</a>
	</td>
	<td class='dmenu_td_empty'>&nbsp;</td>
		<td class='dmenu_td'>
		<a class="dmenu_item" href="index.html"
		>ИЗЛЕЗ</a>
	</td>
	<td class='dmenu_td_empty'>&nbsp;</td>
	</tr>

</table>
</div>

<div class='dmenu_shadow'></div>

<div id='page_header'>
<table border="0" width="100%">
<tr>
	<td>
		<span class='page_title'>
		Маркетинг Агент &gt; ПРЕТРАЖИ		</span>
	</td>
	<td align='right' valign='top'>
		<span class='login_user_caption'>Маркетинг Агент : </span>
		<span class='login_user_name'>root</span>
	</td>
</tr>
</table>
</div>


<!-- [END] Page Header -->





<!-- [BEGIN] Main Form -->
<div id="main_div">






	<!-- [BEGIN] Search Criteria -->
		<span class="sect_title">Критериуми за претражување</span>
	<div class="sect_outer_box"><div class="sect_top"><div class="sect_bottom"><div class="sect_left"><div class="sect_right"><div class="sect_bottom_left"><div class="sect_bottom_right"><div class="sect_top_left"><div class="sect_top_right"><div class="sect_inner_box">

	<div style='overflow:auto;'>
	<table width='99%'>

	<tr>
		<td align="right">Активен : </td>
		<td align="left"><select name="sp:def:active" value="Y"><option value=''></option>
<option value="Y" selected>Yes&nbsp;</option>
<option value="N">No&nbsp;</option>
</select></td>
		<td align="right">Што да биде : </td>
		<td align="left"><select name="sp:def:group_id"><option value=''></option>
<option value="1001">Administrator&nbsp;</option>
<option value="1002">Staff&nbsp;</option>
</select></td>
		<td align="right">Корисничко име : </td>
		<td align="left"><input type="text" name="sp:def:username" maxlength="150"/></td>
	</tr>

	<tr>
		<td align="right">Име и Презиме : </td>
		<td align="left"><input type="text" name="sp:def:name" maxlength="64"/></td>
		<td align="right">Емаил : </td>
		<td align="left"><input type="text" name="sp:def:email" maxlength="100"/></td>
		<td align="right">&nbsp;</td>
		<td align="right"><input type="image" onclick="javascript:document.location='staff.search.html';return false;" name="_sc=_this/search_pb&" value="ПРЕТРАЖИ" title="ПРЕТРАЖИ" src="images/buttons/eng/btn_search.png" onmouseover="javascript:this.src='images/buttons/eng/btn_search_ro.png'" onmouseout="javascript:this.src='images/buttons/eng/btn_search.png'" /></td>
	</tr>

	</table>
	</div>

		</div></div></div></div></div></div></div></div></div></div><div style="clear:both;"></div>
	<!-- [END] Search Criteria-->

	<!-- [BEGIN] Search Result -->
	
		<span class="sect_title">Резултати од претражувањето</span>
	<div class="sect_outer_box"><div class="sect_top"><div class="sect_bottom"><div class="sect_left"><div class="sect_right"><div class="sect_bottom_left"><div class="sect_bottom_right"><div class="sect_top_left"><div class="sect_top_right"><div class="sect_inner_box">

		<!-- [BEGIN] Search Result Top Bar -->
	<div class='data_table_top_bar'>
				<div style='float:left;'><input type="image" onclick="javascript:document.location='staff.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=reg_init&" value="Додади нов клиент" title="Додади нов клиент" src="images/buttons/eng/btn_addnew.png" onmouseover="javascript:this.src='images/buttons/eng/btn_addnew_ro.png'" onmouseout="javascript:this.src='images/buttons/eng/btn_addnew.png'" /></div>
		<div style='float:left;width:10px;'>&nbsp;</div>
				<div style='float:left;'><input type="image" id="btn_del_multi" onclick="javascript:document.location='staff.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=del_multi&" value="Избриши" title="Избриши" src="images/buttons/eng/btn_delete.png" onmouseover="javascript:this.src='images/buttons/eng/btn_delete_ro.png'" onmouseout="javascript:this.src='images/buttons/eng/btn_delete.png'" /></div>
		<div style='float:right;'>&nbsp;</div>
		<div style='clear:both;'></div>
	</div>
	<!-- [END] Search Result Top Bar -->

	<div style='overflow:auto;'>
	<table class='data_table'>

		<tr class='data_table_caption'>
			<th>Ред. Бр.</th>
			<th><input type='checkbox' id='selrec_header' title='Селектирај Се / Деселектирај Се'/></th>
			<th><img src='images/buttons/eng/btn_icon_edit.gif' title='Едитирај'/></th>
			<th>Активен</th>
			<th>Што да биде</th>
			<th>Корисничко име</th>
			<th>Емаил</th>
			<th>Име и Презиме</th>
		</tr>

				<tr>
			<td style='text-align:left;'>0</td>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='0'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='staff.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:staff_id=0&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			<td style='text-align:center;'>Administrator</td>
			<td style='text-align:left;'>trafic</td>
			<td style='text-align:left;'>trafic@kanal77.com.mk</td>
			<td style='text-align:left;'>Елена Кузмановска </td>

		</tr>
				<tr>
			<td style='text-align:left;'>1001</td>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='1001'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='staff.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:staff_id=1001&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			<td style='text-align:center;'>Administrator</td>
			<td style='text-align:left;'>root</td>
			<td style='text-align:left;'>klienti@kanal77.com.mk</td>
			<td style='text-align:left;'>Трајче Гогов</td>

		</tr>
				<tr>
			<td style='text-align:left;'>1009</td>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='1009'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='staff.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:staff_id=1009&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			<td style='text-align:center;'>Staff</td>
			<td style='text-align:left;'>snezana.m</td>
			<td style='text-align:left;'>snezana@kanal77.com.mk</td>
			<td style='text-align:left;'>Снежана Мицевска</td>

		</tr>
				<tr>
			<td style='text-align:left;'>1013</td>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='1013'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='staff.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:staff_id=1013&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			<td style='text-align:center;'>Staff</td>
			<td style='text-align:left;'>viki</td>
			<td style='text-align:left;'>violeta@kanal77.com.mk</td>
			<td style='text-align:left;'>Виолета Стојкоска</td>

		</tr>
				<tr>
			<td style='text-align:left;'>1015</td>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='1015'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='staff.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:staff_id=1015&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			<td style='text-align:center;'>Staff</td>
			<td style='text-align:left;'>zoran</td>
			<td style='text-align:left;'>zoran.g@kanal77.com.mk</td>
			<td style='text-align:left;'>Зоран Ѓурков</td>

		</tr>
				<tr>
			<td style='text-align:left;'>1016</td>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='1016'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='staff.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:staff_id=1016&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			<td style='text-align:center;'>Staff</td>
			<td style='text-align:left;'>nemamarketing</td>
			<td style='text-align:left;'>marketing@kanal77.com.mk</td>
			<td style='text-align:left;'>Нема Маркетинг Агент</td>

		</tr>
				<tr>
			<td style='text-align:left;'>1020</td>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='1020'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='staff.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:staff_id=1020&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			<td style='text-align:center;'>Staff</td>
			<td style='text-align:left;'>emilija</td>
			<td style='text-align:left;'>emilija@kanal77.com.mk</td>
			<td style='text-align:left;'>Емилија Давчева</td>

		</tr>
				<tr>
			<td style='text-align:left;'>1022</td>
									
						<td style='text-align:center;'><input
				type='checkbox'
				class='selrec_checkbox'
				name='_selrec_[]'
				value='1022'
				title='Селектирај / Деселектирај го клиентот'
			/></td>
						<td style='text-align:center;' valign='middle'><input type="image" onclick="javascript:document.location='staff.search_pxy.html';return false;" name="_sc=_this/search_pxy&_ssc=edit_init&key:def:staff_id=1022&" value="Едитирај" class="btn_icon_edit" title="Едитирај" src="images/buttons/eng/btn_icon_edit.gif" /></td>
			<td style='text-align:center;'>Yes</td>
			<td style='text-align:center;'>Administrator</td>
			<td style='text-align:left;'>viktor</td>
			<td style='text-align:left;'>viktor@kanal77.com.mk</td>
			<td style='text-align:left;'>Виктор Гаврилов</td>

		</tr>
		
	</table>
	</div>

		<!-- [BEGIN] Search Result Bottom Bar -->
	<div class='data_table_bottom_bar'>
		<div style='float:left'>
			<span class='msg_record_stat'>Прикажани клиенти <b>1 - 8</b> од <b>8</b></span>		</div>
		<div style='float:right'>
			&nbsp;		</div>
		<div style='clear:both'></div>
	</div>
	<!-- [END] Search Result Bottom Bar -->

		</div></div></div></div></div></div></div></div></div></div><div style="clear:both;"></div>

		<!-- [END] Search Result -->

		<span style="position:relative;top:5px;">&nbsp;</span>



</div>
<!-- [END] Main Form -->

<!-- [BEGIN] Page Footer -->
<!-- [END] Page Footer -->

</div>
<!-- [END] Container -->

</body>
</html>

