
div.dmenu {
	overflow:auto;
	background : url(../images/bg_menu.png);
	padding:0px 0px 0px 0px;
}

div.dmenu div.dmenu_topline {
	border-bottom:1px solid #c0c0c0;
	height:1px;
	overflow:hidden; /* To make height effective in IE6 */
}

div.dmenu_shadow {
	background : url(../images/bg_menu_shadow.png);
	height:10px;
	overflow:hidden; /* To make height effective in IE6 */
}

div.dmenu table.dmenu_table {
	border-collapse:collapse;
}

div.dmenu table td.dmenu_td {
	padding:4px 8px;
}

div.dmenu table td.dmenu_td_empty {
	width:5px;
}

div.dmenu table td.dmenu_td_over {
	background: #2e73b9;
}

div.dmenu table td.dmenu_td a.dmenu_item:link {
	color: #ffffff;
	text-decoration: none;
}

div.dmenu table td.dmenu_td a.dmenu_item:visited {
	color: #ffffff;
	text-decoration: none;
}

div.dmenu table td.dmenu_td a.dmenu_item:active {
	color: #ffffff;
	text-decoration: none;
}

div.dmenu table td.dmenu_td a.dmenu_item:hover {
	color: #ffffff;
	text-decoration: none;
}

